<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterFilial.master.cs" Inherits="TPC_Equipo_8.Forms.FormsFilial.MasterFilial" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AJR Solutions - sanguis</title>

    <!-- Última versión de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- FontAwesome para iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Hojas de estilo personalizadas -->
    <link rel="stylesheet" href="../../Estilos/EstilosGlobales.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg nav-container" id="customNav">
                <div class="container-fluid">

                    <a class="navbar-brand">sanguis</a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="FilialHome.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="FilialGestionDonantes.aspx">Donantes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="FilialGestionPublicaciones.aspx">Publicaciones</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav ms-auto">
                            <% if (Session["usuario"] != null)
                                { %>
                            <li class="nav-item">
                                <a class="nav-link" href="FilialPerfil.aspx"><%: ObtenerNombreUsuario() %></a>
                            </li>
                            <li class="nav-item">
                                <asp:Button ID="btnSalir" runat="server" Text="Salir" OnClick="btnSalir_Click" CssClass="nav-link btn-customSalir" />
                            </li>
                            <% } %>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="general-container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>

    <div class="footer-container mt-5" style="margin-top: 100px;">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0">sanguis &copy; AJR Solutions</p>

                <ul class="nav col-md-6 justify-content-end d-flex flex-row">
                    <li class="nav-item"><a href="https://github.com/raul-valerio" target="_blank" class="nav-link px-2"><i class="bi bi-github"></i>Raul Valerio</a></li>
                    <li class="nav-item"><a href="https://github.com/AngelSpinazzola" target="_blank" class="nav-link px-2"><i class="bi bi-github"></i>Angel Spinazzola</a></li>
                    <li class="nav-item"><a href="https://github.com/juanpereyrajmp" target="_blank" class="nav-link px-2"><i class="bi bi-github"></i>Juan Pereyra</a></li>
                </ul>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/af9212b45d.js" crossorigin="anonymous"></script>

</body>
</html>
