<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterDonante.master.cs" Inherits="TPC_Equipo_8.Forms.FormsDonante.MasterDonante" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AJR Solutions - sanguis</title>

    <!-- Última versión de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- FontAwesome para iconos -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Hojas de estilo personalizadas -->
    <link rel="stylesheet" href="../../Estilos/EstilosGlobales.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg nav-container" id="customNav">
                <div class="container-fluid">

                    <a class="navbar-brand" href="../FormsGlobales/Default.aspx">sanguis</a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="../FormsGlobales/Requisitos.aspx">Requisitos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../FormsGlobales/VerFiliales.aspx">Filiales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../FormsGlobales/PublicacionesDonantes.aspx">Quiero Donar</a>
                            </li>
                        </ul>


                        <% if (Session["usuario"] != null)
                            { %>

                        <ul class="navbar-nav ms-lg-auto">
                            <li class="nav-item dropdown" id="dropdownUser">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    <%: ObtenerNombreUsuario() %>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li>
                                        <a class="dropdown-item micuenta" href="DonantePerfil.aspx">Mi perfil</a>
                                    </li>
                                    <li>
                                        <asp:Button ID="Button2" runat="server" Text="Salir" OnClick="Button2_Click" CssClass="dropdown-item salir-button" />
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <% } %>
                    </div>

                </div>
            </nav>

            <div class="general-container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>

    <!------------ SECCION FOOTER ------------>
    <div class="footer-container mt-5" style="margin-top: 100px;">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0">sanguis &copy; AJR Solutions</p>

                <ul class="nav col-md-6 justify-content-end d-flex flex-row">
                    <li class="nav-item"><a href="https://github.com/raul-valerio" target="_blank" class="nav-link px-2"><i class="bi bi-github"></i>Raul Valerio</a></li>
                    <li class="nav-item"><a href="https://github.com/AngelSpinazzola" target="_blank" class="nav-link px-2"><i class="bi bi-github"></i>Angel Spinazzola</a></li>
                    <li class="nav-item"><a href="https://github.com/juanpereyrajmp" target="_blank" class="nav-link px-2"><i class="bi bi-github"></i>Juan Pereyra</a></li>
                </ul>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/af9212b45d.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function () {
        $('.navbar .nav-link.dropdown-toggle').mouseenter(function () {
            var dropdownMenu = $(this).next('.dropdown-menu');
            dropdownMenu.stop(true, true).slideDown(300);
        });

        $('.navbar .dropdown').mouseleave(function () {
            var dropdownMenu = $(this).find('.dropdown-menu');
            dropdownMenu.stop(true, true).slideUp(300);
        });

        $('.navbar .dropdown-menu .salir-button').click(function (e) {
            e.stopPropagation(); 
        });

        $('.navbar .dropdown-menu .micuenta, .navbar .dropdown-menu .salir-button').mouseenter(function () {
            $(this).css('opacity', '1'); 
        }).mouseleave(function () {
            $(this).css('opacity', ''); 
        });
    });
</script>

</body>
</html>
