<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="TPC_Equipo_8.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AJR Solutions - sanguis</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../Estilos/EstilosGlobales.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
        <div id="fullNav">

            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="customNav">

                <div class="container-fluid">

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <!-- LOG IN Y SIGN IN -->

                        <%if (Session["usuario"] == null)
                            {%>

                        <a class="navbar-brand" href="Default.aspx">sanguis</a>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Requisitos.aspx">Requisitos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="VerFiliales.aspx">Filiales</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="LogIn.aspx">Ingresá</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Registro.aspx">Creá tu cuenta</a>
                            </li>
                        </ul>

                        <% } %>

                        <%if (Session["usuario"] != null && ObtenerRolUsuario() == 1)
                            {%>

                        <a class="navbar-brand">SANGUIS</a>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../FormsAdmin/AdminGestionFiliales.aspx">Gestion Filiales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../FormsAdmin/AdminGestionPublicaciones.aspx">Publicaciones</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <asp:Button ID="Button3" runat="server" Text="Salir" OnClick="btnSalir_Click" CssClass="nav-link" />
                            </li>
                        </ul>

                        <% } %>

                        <%if (Session["usuario"] != null && ObtenerRolUsuario() == 2)
                            {%>

                        <a class="navbar-brand" href="Default.aspx">SANGUIS</a>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="Requisitos.aspx">Requisitos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="VerFiliales.aspx">Filiales</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="PublicacionesDonantes.aspx">Quiero Donar</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav ms-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../FormsDonante/DonantePerfil.aspx"><%: ObtenerNombreUsuario() %></a>
                            </li>
                            <li class="nav-item">
                                <asp:Button ID="Button2" runat="server" Text="Salir" OnClick="btnSalir_Click" CssClass="nav-link" />
                            </li>
                        </ul>

                        <% } %>

                        <%if (Session["usuario"] != null && ObtenerRolUsuario() == 3)
                            {%>

                        <a class="navbar-brand">SANGUIS</a>
                        <ul>
                            <li class="nav-item">
                                <a class="nav-link" href="Requisitos.aspx">Requisitos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../FormsFilial/FilialGestionDonantes.aspx">Donantes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../FormsFilial/FilialGestionPublicaciones.aspx">Publicaciones</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <asp:Button ID="Button1" runat="server" Text="Salir" OnClick="btnSalir_Click" CssClass="nav-link" />
                            </li>
                        </ul>

                        <% } %>
                        <% if (Session["usuario"] != null)
                            { %>



                        <% } %>
                    </div>
                </div>
            </nav>
        </div>
    </form>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <div class="footer-container" style="margin-top: 100px;">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-body-secondary">Sanguis &copy; AJR Solutions</p>

                <ul class="nav col-md-6 justify-content-end d-flex flex-row">
                    <li class="nav-item"><a href="https://github.com/raul-valerio" target="_blank" class="nav-link px-2 text-body-secondary"><i class="bi bi-github"></i>Raul Valerio</a></li>
                    <li class="nav-item"><a href="https://github.com/AngelSpinazzola" target="_blank" class="nav-link px-2 text-body-secondary"><i class="bi bi-github"></i>Angel Spinazzola</a></li>
                    <li class="nav-item"><a href="https://github.com/juanpereyrajmp" target="_blank" class="nav-link px-2 text-body-secondary"><i class="bi bi-github"></i>Juan Pereyra</a></li>
                </ul>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
