<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="TPC_Equipo_8.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AJR Solutions - Donapp</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Estilos/EstilosGlobales.css" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">AJR Solutions</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="Default.aspx">Home</a>
                            </li>
                           <%if (Session["usuario"] == null) {%>
                                <li class="nav-item">
                                    <a class="nav-link" href="LogIn.aspx">Ingresá</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Registro.aspx">Creá tu cuenta</a>
                                </li>
                           <% } %>
                           <%if (Session["usuario"] != null && ObtenerRolUsuario() == 1) {%>
                                <li class="nav-item">
                                    <a class="nav-link" href="../FormsAdmin/AdminGestionFiliales.aspx">Filiales</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../FormsAdmin/AdminGestionPublicaciones.aspx">Publicaciones</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../FormsAdmin/AdminPerfil.aspx">Perfil</a>
                                </li>
                                <li class="nav-item">
                                    <asp:Button ID="Button2" runat="server" Text="Salir" OnClick="btnSalir_Click" CssClass="nav-link" />
                                </li>
                           <% } %>
                           <%if (Session["usuario"] != null && ObtenerRolUsuario() == 2) {%>
                                <li class="nav-item">
                                    <a class="nav-link" href="PublicacionesDonantes.aspx">Doná</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../FormsDonante/DonantePerfil.aspx">Perfil</a>
                                </li>
                                <li class="nav-item">
                                    <asp:Button ID="btnSalir" runat="server" Text="Salir" OnClick="btnSalir_Click" CssClass="nav-link" />
                                </li>
                           <% } %>
                           <%if (Session["usuario"] != null && ObtenerRolUsuario() == 3) {%>
                                <li class="nav-item">
                                    <a class="nav-link" href="../FormsFilial/FilialGestionDonantes.aspx">Donantes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../FormsFilial/FilialGestionPublicaciones.aspx">Publicaciones</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../FormsFilial/FilialPerfil.aspx">Perfil</a>
                                </li>
                                <li class="nav-item">
                                    <asp:Button ID="Button1" runat="server" Text="Salir" OnClick="btnSalir_Click" CssClass="nav-link" />
                                </li>
                           <% } %>
                           <% if (Session["usuario"] != null) { %>
                               <li class="nav-item">
                                   <a class="nav-link">Bienvenido <%: ObtenerNombreUsuario() %></a>
                               </li>
                           <% } %>

 

                        </ul>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div class="footer-container" style="margin-top: 100px;">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-body-secondary">Salvá vidas &copy; AJR Solutions</p>
    
                <ul class="nav col-md-6 justify-content-end d-flex flex-row">
                    <li class="nav-item"><a href="https://github.com/raul-valerio" target="_blank"; class="nav-link px-2 text-body-secondary"><i class="bi bi-github"></i>Raul Valerio</a></li>
                    <li class="nav-item"><a href="https://github.com/AngelSpinazzola" target="_blank"; class="nav-link px-2 text-body-secondary"><i class="bi bi-github"></i>Angel Spinazzola</a></li>
                    <li class="nav-item"><a href="https://github.com/juanpereyrajmp" target="_blank" class="nav-link px-2 text-body-secondary"><i class="bi bi-github"></i>Juan Pereyra</a></li>
                </ul>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
